#/** @file
#  Build file for the MMC DXE driver
#
#  Copyright (c) 2024, Phan Ba Gia Bao <phanbagiabao2001@gmail.com>
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmcDxe
  FILE_GUID                      = 90c2c399-e760-44cb-9b7f-210b99432668
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MmcDxeInitialize

[Sources.common]
  ComponentName.c
  Mmc.c
  MmcBlockIo.c
  MmcIdentification.c
  MmcDebug.c
  Diagnostics.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  BaseMemoryLib

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEmbeddedMmcHostProtocolGuid
  gEfiDriverDiagnostics2ProtocolGuid

[Depex]
  TRUE
