#/** @file
#
#  Component description file for the STM32MP25 DXE platform config driver.
#
#  Copyright (c) 2024, Phan Ba Gia Bao <phanbagiabao2001@gmail.com>
#  Copyright (c) 2019 - 2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ConfigDxe
  FILE_GUID                      = 898421c5-446d-4754-be57-f96f456b0d9f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigInitialize

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
[Sources]
  ConfigDxe.c
  #ConfigDxeFormSetGuid.h
  #ConfigDxeHii.vfr
  #ConfigDxeHii.uni
  #XhciQuirk.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Platform/STM32/STM32.dec

[LibraryClasses]
  AcpiLib
  BaseLib
  DebugLib
  DxeServicesLib
  DxeServicesTableLib
  GpioLib
  HiiLib
  NetLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Guids]
  gConfigDxeFormSetGuid
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gEfiPciIoProtocolGuid                           ## CONSUMES
  gSTM32FirmwareProtocolGuid                ## CONSUMES
  gSTM32ConfigAppliedProtocolGuid           ## PRODUCES

[FixedPcd]
  gSTM32TokenSpaceGuid.PcdCpuLowSpeedMHz
  gSTM32TokenSpaceGuid.PcdCpuDefSpeedMHz
  gSTM32TokenSpaceGuid.PcdCpuMaxSpeedMHz

[Pcd]
  gSTM32TokenSpaceGuid.PcdCpuClock
  gSTM32TokenSpaceGuid.PcdCustomCpuClock
  gSTM32TokenSpaceGuid.PcdSdIsArasan
  gSTM32TokenSpaceGuid.PcdMmcForce1Bit
  gSTM32TokenSpaceGuid.PcdMmcForceDefaultSpeed
  gSTM32TokenSpaceGuid.PcdMmcSdDefaultSpeedMHz
  gSTM32TokenSpaceGuid.PcdMmcSdHighSpeedMHz
  gSTM32TokenSpaceGuid.PcdMmcDisableMulti
  gSTM32TokenSpaceGuid.PcdMmcEnableDma
  gSTM32TokenSpaceGuid.PcdDebugEnableJTAG
  gSTM32TokenSpaceGuid.PcdDisplayEnableScaledVModes
  gSTM32TokenSpaceGuid.PcdDisplayEnableSShot
  gSTM32TokenSpaceGuid.PcdSystemTableMode
  gSTM32TokenSpaceGuid.PcdRamMoreThan3GB
  gSTM32TokenSpaceGuid.PcdRamLimitTo3GB
  gSTM32TokenSpaceGuid.PcdFanOnGpio
  gSTM32TokenSpaceGuid.PcdFanTemp
  gSTM32TokenSpaceGuid.PcdUartInUse
  gSTM32TokenSpaceGuid.PcdXhciPci
  gSTM32TokenSpaceGuid.PcdMiniUartClockRate
  gSTM32TokenSpaceGuid.PcdXhciReload

[Depex]
  gPcdProtocolGuid
