#/** @file
#  INF file for the MMC Host Protocol implementation for the ARM PrimeCell PL180.
#
#  WARNING:
#  This driver fails to follow the UEFI driver model without a good
#  reason, and only remains in the tree because it is still used by
#  a small number of platforms. It will be removed when no longer used.
#  New platforms should not use it, and no one should use this as
#  reference code for developing new drivers.
#
#  Copyright (c) 2011-2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SDMmcDxe
  FILE_GUID                      = 505c39a5-61ae-491b-ab49-f2165d75b388
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MciDxeInitialize

[Sources.common]
  SDMmcDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Platform/STM32/STM32.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  BaseMemoryLib
  ArmLib
  IoLib
  TimerLib
  CacheMaintenanceLib

[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEmbeddedMmcHostProtocolGuid

[Pcd]
  gSTM32TokenSpaceGuid.PcdPL180SysMciRegAddress
  gSTM32TokenSpaceGuid.PcdPL180MciBaseAddress

[Depex]
  gEfiCpuArchProtocolGuid
