#/** @file
#
#  Copyright (c) 2024, Phan Ba Gia Bao <phanbagiabao2001@gmail.com>
#  Copyright (c) 2014-2016, Linaro Limited. All rights reserved.
#  Copyright (c) 2011-2019, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = STM32MP25Lib
  FILE_GUID                      = 87f5ceaa-131a-4ace-84bf-b635cb2a9418
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib|SEC PEIM

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Platform/STM32/STM32.dec


[LibraryClasses]
  ArmLib
  FdtLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PrintLib

[Sources.common]
  STM32MP25.c
  STM32MP25Mem.c

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gEmbeddedTokenSpaceGuid.PcdDmaDeviceOffset
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize


  gSTM32TokenSpaceGuid.PcdFdtBaseAddress
  gSTM32TokenSpaceGuid.PcdFdtSize
  gSTM32TokenSpaceGuid.PcdNvStorageEventLogSize
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate     

[Ppis]
  gArmMpCoreInfoPpiGuid
